<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" >
      <link href="../static/bootstrap.css" type="text/css" rel="stylesheet" >
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous>"></script>
      <script  src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"> </script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->



  </head>

  <!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">Select Your Food!</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/indian_food.jpg" alt="card image"></p>
                                    <h4 class="card-title">Indian</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it</h4>
                                    <p class="card-text">
                                        <p id="sendResponseIndian"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/mexican_food.jpg" alt="card image"></p>
                                    <h4 class="card-title">Mexican</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it</h4>
                                    <p class="card-text">
                                        <p id="sendResponseMexican"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/japanese_food.jpg" alt="card image"></p>
                                    <h4 class="card-title">Japanese</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it</h4>
                                    <p class="card-text">
                                          <p id="sendResponseJapanese"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/arabic_food.jpg" alt="card image"></p>
                                    <h4 class="card-title">Arabic</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it</h4>
                                    <p class="card-text">
                                        <p id="sendResponseArabic"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/french_food.jpg" alt="card image" width="20" height="20"></p>
                                    <h4 class="card-title">French</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it</h4>
                                    <p class="card-text">
                                       <p id="sendResponseFrench"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../static/Stock_Food_Images/chinese_food.jpg" alt="card image"></p>
                                    <h4 class="card-title">Chinese</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Do you like it </h4>
                                    <p class="card-text">
                                         <p id="sendResponseChinese"><i class="fas fa-thumbs-up"></i></p>
                                    </p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->

        </div>
    </div>
</section>
<!-- Team -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $( "#sendResponseIndian" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "Indian"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });
         $( "#sendResponseMexican" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "Mexican"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });
         $( "#sendResponseJapanese" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "Japanese"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });
         $( "#sendResponseArabic" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "Arabic"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });
         $( "#sendResponseFrench" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "French"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });
         $( "#sendResponseChinese" ).click(function() {
            alert('function working');
            var obj = {
                value: "1",
                cuisine: "Chinese"
            }
            console.log(obj);
            $.ajax({
                url: "http://0.0.0.0:8000/viualization",// set where the data needs to be catched with csrf token
                method: "POST",
                data: obj,
            }).done(function(response){
                console.log(response);
            });
        });

    </script>
  </body>
</html>